# Url for REST API calls
proxy.uri=https://anypoint.mulesoft.com/apiplatform/proxy/
login.uri=https://anypoint.mulesoft.com/accounts/login
download.proxy.uri=https://anypoint.mulesoft.com/apiplatform/repository/v2/organizations/ORG_ID/apis/API_ID/versions/VERSION_ID
org.uri=https://anypoint.mulesoft.com/apiplatform/repository/v2/organizations/active
hierarchy.uri=https://anypoint.mulesoft.com/accounts/api/organizations/ORG_ID/hierarchy
gateway.version=2.0.0
apis.uri=https://anypoint.mulesoft.com/apiplatform/repository/v2/organizations/ORG_ID/apis