# Url for REST API calls
proxy.uri=https://anypoint.mulesoft.com/apiplatform/proxy/
login.uri=https://anypoint.mulesoft.com/accounts/login
download.proxy.uri=https://anypoint.mulesoft.com/apiplatform/repository/
apis.uri=https://anypoint.mulesoft.com/apiplatform/repository/apis